<header>
  <div class="container nav">
    <a href="/index.html" class="brand" aria-label="Lemach Hotel home">
      <div class="logo" aria-hidden="true">LH</div>
      <h1>Lemach Hotel</h1>
    </a>
    <nav>
      <button class="hamburger" id="navToggle" aria-expanded="false" aria-controls="menu"><span></span><span></span><span></span><span class="sr-only">Menu</span></button>
      <div id="menu" class="nav-links">
        <a href="/index.html">Home</a>
        <a href="/about.html">About us</a>
        <a href="/menu.html">Menu</a>
        <a href="/blog.html">Blog</a>
        <a href="/book.html" class="cta">Book a room</a>
        <a href="/contact.html">Contact us</a>
      </div>
    </nav>
  </div>
</header>
