<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Swahili spice notes — Lemach Hotel Blog</title>
  <meta name="description" content="Coconut, tamarind and cardamom in coastal Kenyan cooking at Lemach Hotel." />
  <meta name="keywords" content="Kilifi hotel, boutique hotel Kilifi, accommodation in Kilifi, Kilifi restaurant, Swahili cuisine Kilifi, family-friendly hotel Kilifi, Kilifi beach hotel, Kilifi Creek, weekend getaway from Mombasa, Malindi to Kilifi stay, dhow cruise Kilifi" />
  <meta name="theme-color" content="#3B8CA8" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Swahili spice notes — Lemach Hotel Blog" />
  <meta property="og:description" content="Coconut, tamarind and cardamom in coastal Kenyan cooking at Lemach Hotel." />
  <meta property="og:image" content="images/og-cover.jpg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body>
  <div id="top"></div>
  <div id="site-header"></div>
  
<main class="container">
  <article>
    <h2 class="display">Swahili spice notes: coconut, tamarind & cardamom</h2>
    <p class="muted">By The Lemach Kitchen • 5 min read</p>
    <p>Coastal Kenyan cuisine layers gentle heat with aromatic spices. At Lemach, we lean on fresh coconut milk, tart tamarind, and floral cardamom to bring balance to seafood and vegetables.</p>
    <ul>
      <li><strong>Coconut</strong> adds body and silkiness to curries without heaviness.</li>
      <li><strong>Tamarind</strong> brightens grilled octopus and prawns with tangy depth.</li>
      <li><strong>Cardamom</strong> perfumes rice and desserts like mango & lime cheesecake.</li>
    </ul>
    <p>Ask for our market specials—the team sources from local fishermen and farmers daily.</p>
    <p><a class="btn" href="/menu.html">Explore the menu</a></p>
  </article>
</main>

  <div id="site-footer"></div>
  <script src="/assets/js/main.js"></script>
  <script>loadPartials('blog');</script>
</body>
</html>
