<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>A slow weekend on the creek — Lemach Hotel Blog</title>
  <meta name="description" content="A relaxing 48‑hour Kilifi itinerary near Lemach Hotel: dhow, reef, forest." />
  <meta name="keywords" content="Kilifi hotel, boutique hotel Kilifi, accommodation in Kilifi, Kilifi restaurant, Swahili cuisine Kilifi, family-friendly hotel Kilifi, Kilifi beach hotel, Kilifi Creek, weekend getaway from Mombasa, Malindi to Kilifi stay, dhow cruise Kilifi" />
  <meta name="theme-color" content="#3B8CA8" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="A slow weekend on the creek — Lemach Hotel Blog" />
  <meta property="og:description" content="A relaxing 48‑hour Kilifi itinerary near Lemach Hotel: dhow, reef, forest." />
  <meta property="og:image" content="images/og-cover.jpg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body>
  <div id="top"></div>
  <div id="site-header"></div>
  
<main class="container">
  <article>
    <h2 class="display">A slow weekend on the creek</h2>
    <p class="muted">Concierge Notes • 4 min read</p>
    <ol>
      <li><strong>Friday evening:</strong> Sunset dhow cruise with coastal coolers.</li>
      <li><strong>Saturday:</strong> Morning snorkel, lazy pool time, dinner at The Lemach Kitchen.</li>
      <li><strong>Sunday:</strong> Forest walk in Arabuko‑Sokoke and coffee before departure.</li>
    </ol>
    <p>We’re happy to arrange transfers and guides—just ask at reception.</p>
    <p><a class="btn" href="/book.html">Book your stay</a></p>
  </article>
</main>

  <div id="site-footer"></div>
  <script src="/assets/js/main.js"></script>
  <script>loadPartials('blog');</script>
</body>
</html>
