:root{
  --coral-sand:#F2E8DF;
  --creek-blue:#3B8CA8;
  --palm-green:#2E6E4C;
  --sunset-gold:#F0B24A;
  --ink:#17323A;
  --ink-2:#214B56;
  --cloud:#ffffff;
  --sea:#e7f4f8;
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--ink);background:var(--coral-sand)}
img{max-width:100%;display:block}
a{color:var(--creek-blue);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
/* Header */
header{position:sticky;top:0;z-index:50;background:rgba(255,255,255,.92);backdrop-filter:saturate(180%) blur(10px);border-bottom:1px solid #e6e6e6}
.nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;align-items:center;gap:.75rem}
.brand .logo{width:36px;height:36px;border-radius:10px;background:linear-gradient(135deg,var(--creek-blue),var(--palm-green));display:grid;place-items:center;color:#fff;font-weight:700}
.brand h1{font:normal 700 18px/1 Inter,system-ui;margin:0;color:var(--ink)}
.nav-links{display:flex;gap:1rem;align-items:center}
.nav-links a{font-weight:600;color:var(--ink);padding:.4rem .6rem;border-radius:10px}
.nav-links a.active{background:rgba(59,140,168,.1)}
.cta{background:var(--creek-blue);color:#fff;padding:.6rem 1rem;border-radius:999px;font-weight:600;display:inline-flex;align-items:center;gap:.5rem}
.cta:hover{opacity:.95;text-decoration:none}
.hamburger{display:none;flex-direction:column;gap:4px;border:0;background:transparent}
.hamburger span{width:24px;height:2px;background:var(--ink)}
@media (max-width:900px){
  .nav-links{display:none;position:absolute;top:60px;left:0;right:0;background:#fff;padding:16px;border-bottom:1px solid #e6e6e6;flex-direction:column}
  .nav-links.open{display:flex}
  .hamburger{display:flex}
}
/* Typography & sections */
.display{font-family:"DM Serif Display",serif;font-weight:400;font-size:clamp(32px,5vw,56px);margin:.35em 0 .2em;color:var(--ink)}
.eyebrow{letter-spacing:.12em;text-transform:uppercase;color:var(--creek-blue);font-weight:700;font-size:.8rem}
section{padding:56px 0}
.section-title{font-family:"DM Serif Display",serif;font-size:clamp(24px,3.6vw,40px);margin:0 0 12px;color:var(--ink)}
.section-sub{color:var(--ink-2);margin:0 0 24px}
/* Grids & cards */
.grid{display:grid;gap:18px}
.grid.cols-2{grid-template-columns:repeat(2,1fr)}
.grid.cols-3{grid-template-columns:repeat(3,1fr)}
.grid.cols-4{grid-template-columns:repeat(4,1fr)}
@media (max-width:900px){
  .grid.cols-4,.grid.cols-3{grid-template-columns:repeat(2,1fr)}
}
@media (max-width:640px){
  .grid.cols-4,.grid.cols-3,.grid.cols-2{grid-template-columns:1fr}
}
.card{background:#fff;border:1px solid #eaeaea;border-radius:16px;padding:16px}
.badge{border:1px solid #e5eef0;background:#f7fbfc;color:#194a56;border-radius:999px;padding:.3rem .6rem;font-weight:600;font-size:.8rem}
.pill{display:inline-block;background:rgba(59,140,168,.1);color:var(--creek-blue);padding:.25rem .6rem;border-radius:999px;font-weight:700;font-size:.8rem}
/* Buttons & utilities */
.btn{display:inline-flex;align-items:center;gap:.6rem;padding:.8rem 1.05rem;border-radius:14px;border:1px solid var(--creek-blue);font-weight:600}
.btn.primary{background:var(--creek-blue);color:#fff;border-color:var(--creek-blue)}
.btn.secondary{background:#fff;color:var(--creek-blue)}
.muted{color:#5d7b83}
/* Hero */
.hero{position:relative;isolation:isolate}
.hero::before{content:"";position:absolute;inset:0;z-index:-2;background:
  radial-gradient(1200px 500px at 80% -10%, #d0eef7 5%, transparent 55%),
  linear-gradient(180deg, var(--sea), var(--coral-sand) 60%)}
.hero .container{display:grid;grid-template-columns:1.1fr .9fr;gap:2rem;align-items:center;padding:56px 20px 40px}
.hero-card{background:#fff;border-radius:18px;box-shadow:0 6px 28px rgba(8,32,45,.08);overflow:hidden}
.hero-card .p{padding:16px}
.hero-img{aspect-ratio:4/3;object-fit:cover;width:100%;height:auto;background:#ddd}
.kanga{position:absolute;inset:auto 0 -1px 0;z-index:-1}
@media (max-width:900px){ .hero .container{grid-template-columns:1fr} }
/* Rooms */
.room-card{background:#fff;border-radius:18px;overflow:hidden;border:1px solid #eaeaea;display:flex;flex-direction:column}
.room-card img{aspect-ratio:4/3;object-fit:cover}
.room-card .body{padding:16px;display:flex;flex-direction:column;gap:6px}
.room-actions{display:flex;gap:.5rem;margin-top:auto}
/* Forms */
form{display:grid;gap:12px}
input,select,textarea{width:100%;padding:.8rem;border-radius:10px;border:1px solid #d7e3e8;background:#fff}
label{font-weight:600}
.inline{display:flex;gap:12px}
.inline > *{flex:1}
.notice{background:#fff4da;border:1px solid #fde7c2;padding:12px;border-radius:12px}
/* Footer */
footer{background:#0f2b33;color:#cde3ea;margin-top:40px}
footer a{color:#fff}
.footer-inner{padding:22px 20px;display:flex;gap:10px;flex-wrap:wrap;align-items:center;justify-content:space-between}
