<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About us — Lemach Hotel</title>
  <meta name="description" content="Learn about Lemach Hotel: our location in Kilifi County, facilities, policies, and sustainability approach." />
  <meta name="keywords" content="Kilifi hotel, boutique hotel Kilifi, accommodation in Kilifi, Kilifi restaurant, Swahili cuisine Kilifi, family-friendly hotel Kilifi, Kilifi beach hotel, Kilifi Creek, weekend getaway from Mombasa, Malindi to Kilifi stay, dhow cruise Kilifi" />
  <meta name="theme-color" content="#3B8CA8" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="About us — Lemach Hotel" />
  <meta property="og:description" content="Learn about Lemach Hotel: our location in Kilifi County, facilities, policies, and sustainability approach." />
  <meta property="og:image" content="images/og-cover.jpg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body>
  <div id="top"></div>
  <div id="site-header"></div>
  
<main class="container">
  <section>
    <h2 class="display">About Lemach</h2>
    <p>Tucked within Kenya’s north coast, Lemach Hotel pairs bright, restful rooms with the flavors of coastal cuisine. Guests start days with tropical breakfasts, unwind by the pool or garden nooks, and explore the nearby creek, beaches, and historic sites.</p>
    <div class="grid cols-3">
      <div class="card">
        <strong>Positioning</strong>
        <p>Mid‑upscale comfort with local character.</p>
      </div>
      <div class="card">
        <strong>USPs</strong>
        <p>Fresh coastal menu, breezy rooms, warm service, easy access to beach & town.</p>
      </div>
      <div class="card">
        <strong>Audience</strong>
        <p>Couples • Families • Business travelers • Small groups</p>
      </div>
    </div>
  </section>

  <section id="amenities">
    <h3 class="section-title">Facilities & Services</h3>
    <div class="grid cols-3">
      <div class="card"><strong>Leisure</strong><p>Outdoor pool, sun loungers, garden nooks, curated experiences (dhow cruise, reef snorkel, forest walk).</p></div>
      <div class="card"><strong>Business</strong><p>Meeting room up to 20, projector/TV, printing on request, fast Wi‑Fi.</p></div>
      <div class="card"><strong>Guest Services</strong><p>24/7 reception, concierge, laundry, transfers, car hire assistance.</p></div>
    </div>
    <div class="grid cols-3" style="margin-top:16px">
      <div class="card"><strong>Operations</strong><ul>
        <li>Check‑in/out: 14:00 / 10:00</li>
        <li>Front Desk: 24 hrs</li>
        <li>Payments: M‑Pesa, cards, bank transfer</li>
        <li>Accessibility: Ground‑floor rooms; ramp access</li>
        <li>Languages: English, Swahili</li>
      </ul></div>
      <div class="card"><strong>Policies</strong><ul>
        <li>Cancellation: Free until 3 days before; later = 1 night charge</li>
        <li>No‑show: 100% of first night</li>
        <li>Children: All ages welcome; cribs on request</li>
        <li>Pets: Small pets by prior request</li>
        <li>Smoking: Designated outdoor areas only</li>
      </ul></div>
      <div class="card"><strong>Sustainability</strong><p>Linen reuse program; single‑use plastic reduction; local sourcing.</p></div>
    </div>
  </section>

  <section>
    <h3 class="section-title">Location & Access</h3>
    <p>Kilifi Creek, pristine beaches, Gede Ruins, Arabuko‑Sokoke Forest, dhow trips, kitesurfing, kaya forests. Good road access from Mombasa and Malindi; private transfers can be arranged.</p>
    <div class="grid cols-2">
      <div class="card">
        <p><a id="mapsLink" href="#" target="_blank" rel="noopener">Open in Google Maps</a> <span class="muted">(add your short link)</span></p>
      </div>
      <div class="card" style="padding:0;overflow:hidden">
        <iframe title="Map to Lemach Hotel" src="" width="100%" height="320" style="border:0" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </section>
</main>

  <div id="site-footer"></div>
  <script src="/assets/js/main.js"></script>
  <script>loadPartials('about');</script>
</body>
</html>
