<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blog — Lemach Hotel</title>
  <meta name="description" content="Read Lemach Hotel stories: Kilifi travel tips, kitchen notes, and local experiences." />
  <meta name="keywords" content="Kilifi hotel, boutique hotel Kilifi, accommodation in Kilifi, Kilifi restaurant, Swahili cuisine Kilifi, family-friendly hotel Kilifi, Kilifi beach hotel, Kilifi Creek, weekend getaway from Mombasa, Malindi to Kilifi stay, dhow cruise Kilifi" />
  <meta name="theme-color" content="#3B8CA8" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Blog — Lemach Hotel" />
  <meta property="og:description" content="Read Lemach Hotel stories: Kilifi travel tips, kitchen notes, and local experiences." />
  <meta property="og:image" content="images/og-cover.jpg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body>
  <div id="top"></div>
  <div id="site-header"></div>
  
<main class="container">
  <section>
    <h2 class="display">Blog</h2>
    <p class="section-sub">Stories from Kilifi Creek, kitchen notes, and travel tips.</p>
    <div class="grid cols-2">
      <article class="card">
        <h3><a href="/blog/swahili-spice-notes.html">Swahili spice notes: coconut, tamarind & cardamom</a></h3>
        <p class="muted">A peek into our pantry and how we balance bright acidity with creamy coconut in classic coastal dishes.</p>
        <a class="btn" href="/blog/swahili-spice-notes.html">Read more</a>
      </article>
      <article class="card">
        <h3><a href="/blog/weekend-on-the-creek.html">A slow weekend on the creek</a></h3>
        <p class="muted">From dhow sunsets to forest walks—our favorite easy‑going 48‑hour itinerary in Kilifi.</p>
        <a class="btn" href="/blog/weekend-on-the-creek.html">Read more</a>
      </article>
    </div>
  </section>
</main>

  <div id="site-footer"></div>
  <script src="/assets/js/main.js"></script>
  <script>loadPartials('blog');</script>
</body>
</html>
