<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact us — Lemach Hotel</title>
  <meta name="description" content="Contact Lemach Hotel in Kilifi County: WhatsApp, email, location map, and message form." />
  <meta name="keywords" content="Kilifi hotel, boutique hotel Kilifi, accommodation in Kilifi, Kilifi restaurant, Swahili cuisine Kilifi, family-friendly hotel Kilifi, Kilifi beach hotel, Kilifi Creek, weekend getaway from Mombasa, Malindi to Kilifi stay, dhow cruise Kilifi" />
  <meta name="theme-color" content="#3B8CA8" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Contact us — Lemach Hotel" />
  <meta property="og:description" content="Contact Lemach Hotel in Kilifi County: WhatsApp, email, location map, and message form." />
  <meta property="og:image" content="images/og-cover.jpg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body>
  <div id="top"></div>
  <div id="site-header"></div>
  
<main class="container">
  <section>
    <h2 class="display">Contact & Find Us</h2>
    <div class="grid cols-2">
      <div class="card">
        <strong>Talk to us</strong>
        <p>Phone/WhatsApp: <a id="waPhone" href="https://wa.me/254700000000" target="_blank" rel="noopener">+254 ___ ___ ___</a><br/>
        Email: <a id="emailLink" href="mailto:stay@lemachhotel.co.ke">stay@lemachhotel.co.ke</a><br/>
        Address: <span class="muted">[Insert exact address], Kilifi County, Kenya</span></p>
        <div class="inline">
          <a class="btn primary" href="/book.html">Book a room</a>
          <a class="btn" href="/menu.html#reserve-table" id="reserve-table">Reserve a table</a>
        </div>
      </div>
      <div class="card">
        <strong>Send us a message</strong>
        <form id="contactForm">
          <div class="inline">
            <div>
              <label for="name">Name</label>
              <input id="name" required/>
            </div>
            <div>
              <label for="email">Email</label>
              <input id="email" type="email" required/>
            </div>
          </div>
          <div>
            <label for="message">Message</label>
            <textarea id="message" rows="5" required></textarea>
          </div>
          <div class="inline">
            <button class="btn primary" type="submit">Send email</button>
            <a class="btn" id="waQuick" href="#">Chat on WhatsApp</a>
          </div>
          <p class="muted">We reply within 24 hours.</p>
        </form>
      </div>
    </div>
  </section>
</main>
<script>
document.getElementById('contactForm').addEventListener('submit', function(e){
  e.preventDefault();
  const name = document.getElementById('name').value.trim();
  const email = document.getElementById('email').value.trim();
  const msg = document.getElementById('message').value.trim();
  const subject = 'Enquiry — Lemach Hotel';
  const body = `Name: ${name}%0D%0AEmail: ${email}%0D%0A%0D%0A${encodeURIComponent(msg)}`;
  window.location.href = `mailto:stay@lemachhotel.co.ke?subject=${encodeURIComponent(subject)}&body=${body}`;
});
const wa = document.getElementById('waQuick');
if (wa){
  const text = 'Hi Lemach Hotel, I would like to ask about...';
  wa.setAttribute('href', `https://wa.me/254700000000?text=${encodeURIComponent(text)}`);
}
</script>

  <div id="site-footer"></div>
  <script src="/assets/js/main.js"></script>
  <script>loadPartials('contact');</script>
</body>
</html>
