<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lemach Hotel | Coastal calm, Swahili warmth</title>
  <meta name="description" content="Lemach Hotel in Kilifi County blends coastal Kenyan flavors with relaxed boutique rooms. Dine at The Lemach Kitchen and unwind by the pool—minutes from beach and creek." />
  <meta name="keywords" content="Kilifi hotel, boutique hotel Kilifi, accommodation in Kilifi, Kilifi restaurant, Swahili cuisine Kilifi, family-friendly hotel Kilifi, Kilifi beach hotel, Kilifi Creek, weekend getaway from Mombasa, Malindi to Kilifi stay, dhow cruise Kilifi" />
  <meta name="theme-color" content="#3B8CA8" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Lemach Hotel | Coastal calm, Swahili warmth" />
  <meta property="og:description" content="Lemach Hotel in Kilifi County blends coastal Kenyan flavors with relaxed boutique rooms. Dine at The Lemach Kitchen and unwind by the pool—minutes from beach and creek." />
  <meta property="og:image" content="images/og-cover.jpg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body>
  <div id="top"></div>
  <div id="site-header"></div>
  
<main>
  <section class="hero">
    <div class="container">
      <div>
        <div class="eyebrow">Coastal calm, Swahili warmth.</div>
        <h2 class="display">A boutique seaside base in Kilifi County</h2>
        <p class="section-sub">Enjoy bright, airy rooms, a serene garden courtyard, and a restaurant celebrating coastal Kenyan flavors—just-caught seafood, coconut and aromatic spices.</p>
        <div class="inline">
          <a class="btn primary" href="/book.html">Check availability</a>
          <a class="btn secondary" href="/menu.html">See menu</a>
        </div>
        <div style="margin-top:12px;display:flex;gap:.5rem;flex-wrap:wrap">
          <span class="badge">Pool & Garden</span>
          <span class="badge">Fast Wi‑Fi</span>
          <span class="badge">The Lemach Kitchen</span>
          <span class="badge">Near Beach & Creek</span>
        </div>
      </div>
      <aside class="hero-card">
        <img class="hero-img" src="/images/hero.jpg" alt="Pool, palms and serene courtyard at Lemach Hotel" />
        <div class="p">
          <strong>At a glance</strong>
          <p class="muted">Mid‑upscale comfort with local character. Easy access to beaches, dhow trips & historic sites.</p>
        </div>
      </aside>
    </div>
    <svg class="kanga" height="40" viewBox="0 0 1440 40" preserveAspectRatio="none" aria-hidden="true"><path d="M0 0h1440v20c-240 20-480 20-720 0S240-20 0 0z" fill="#ffffff"/></svg>
  </section>

  <section class="container">
    <h3 class="section-title">Rooms & Suites</h3>
    <p class="section-sub">All rooms include A/C or fan, ensuite bath, premium bedding, work desk, safe, tea & coffee, and fast Wi‑Fi.</p>
    <div class="grid cols-3">
      <article class="room-card">
        <img src="/images/rooms/standard.jpg" alt="Standard Room with queen bed and bright interiors"/>
        <div class="body">
          <div><span class="pill">Standard</span> <span class="muted">· Queen • Rainfall shower</span></div>
          <p class="muted">Indicative rate band: <em>Low / Mid / Peak</em> — add your live rates.</p>
          <div class="room-actions">
            <a class="btn" href="/book.html?room=Standard">Book</a>
            <a class="btn" href="/about.html#amenities">Amenities</a>
          </div>
        </div>
      </article>
      <article class="room-card">
        <img src="/images/rooms/superior-garden.jpg" alt="Superior Garden Room opening to landscaped courtyard with hammock"/>
        <div class="body">
          <div><span class="pill">Superior Garden</span> <span class="muted">· Courtyard • Hammock/Daybed</span></div>
          <p class="muted">Indicative rate band: <em>Low / Mid / Peak</em> — add your live rates.</p>
          <div class="room-actions">
            <a class="btn" href="/book.html?room=Superior%20Garden">Book</a>
            <a class="btn" href="/about.html#amenities">Amenities</a>
          </div>
        </div>
      </article>
      <article class="room-card">
        <img src="/images/rooms/superior-creek.jpg" alt="Superior Creek‑Side Room with balcony and mangrove views"/>
        <div class="body">
          <div><span class="pill">Superior Creek‑Side</span> <span class="muted">· Partial water views • Balcony</span></div>
          <p class="muted">Indicative rate band: <em>Low / Mid / Peak</em> — add your live rates.</p>
          <div class="room-actions">
            <a class="btn" href="/book.html?room=Superior%20Creek‑Side">Book</a>
            <a class="btn" href="/about.html#amenities">Amenities</a>
          </div>
        </div>
      </article>
    </div>
  </section>

  <section style="background:#fff">
    <div class="container">
      <h3 class="section-title">The Lemach Kitchen</h3>
      <p class="section-sub">Coastal Kenyan cuisine with a modern, light touch. Vegetarian & vegan options available.</p>
      <div class="grid cols-2">
        <div class="card">
          <strong>Signature dishes</strong>
          <ul>
            <li>Coconut & lime grilled prawns</li>
            <li>Swahili fish curry with fresh coconut</li>
            <li>Kilifi pilau with caramelized onions</li>
            <li>Char‑grilled octopus with tamarind glaze</li>
            <li>Mango & lime cheesecake</li>
          </ul>
        </div>
        <div class="card">
          <strong>Sample menu</strong>
          <p class="muted">Starters: Coconut chili calamari | Charred corn & avocado salad</p>
          <p class="muted">Mains: Reef catch | Swahili chicken biryani | Coconut bean stew (vegan)</p>
          <p class="muted">Desserts: Mango sorbet | Cardamom rice pudding</p>
          <a class="btn" href="/menu.html">See full menu</a>
        </div>
      </div>
    </div>
  </section>
</main>

  <div id="site-footer"></div>
  <script src="/assets/js/main.js"></script>
  <script>loadPartials('home');</script>
</body>
</html>
