<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Menu — The Lemach Kitchen | Lemach Hotel</title>
  <meta name="description" content="Explore The Lemach Kitchen menu: coastal Kenyan flavors, fresh seafood, vegetarian and vegan options." />
  <meta name="keywords" content="Kilifi hotel, boutique hotel Kilifi, accommodation in Kilifi, Kilifi restaurant, Swahili cuisine Kilifi, family-friendly hotel Kilifi, Kilifi beach hotel, Kilifi Creek, weekend getaway from Mombasa, Malindi to Kilifi stay, dhow cruise Kilifi" />
  <meta name="theme-color" content="#3B8CA8" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Menu — The Lemach Kitchen | Lemach Hotel" />
  <meta property="og:description" content="Explore The Lemach Kitchen menu: coastal Kenyan flavors, fresh seafood, vegetarian and vegan options." />
  <meta property="og:image" content="images/og-cover.jpg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body>
  <div id="top"></div>
  <div id="site-header"></div>
  
<main class="container">
  <section>
    <h2 class="display">The Lemach Kitchen</h2>
    <p class="section-sub">Coastal Kenyan cuisine with a modern, light touch. Vegetarian & vegan options available.</p>
    <div class="notice">Tip: Upload <strong>menu.pdf</strong> to the site root and link it below for downloads.</div>
    <div class="grid cols-2" style="margin-top:16px">
      <div class="card">
        <h3 class="section-title" style="font-size:28px">Starters</h3>
        <ul>
          <li>Coconut chili calamari</li>
          <li>Charred corn & avocado salad</li>
          <li>Spiced cassava fries with tamarind dip (v)</li>
        </ul>
        <h3 class="section-title" style="font-size:28px">Mains</h3>
        <ul>
          <li>Reef catch of the day (grilled/steamed)</li>
          <li>Swahili fish curry with fresh coconut</li>
          <li>Kilifi chicken biryani</li>
          <li>Char‑grilled octopus with tamarind glaze</li>
          <li>Coconut bean stew (vegan)</li>
        </ul>
        <h3 class="section-title" style="font-size:28px">Desserts</h3>
        <ul>
          <li>Mango & lime cheesecake</li>
          <li>Mango sorbet</li>
          <li>Cardamom rice pudding</li>
        </ul>
      </div>
      <div class="card">
        <h3 class="section-title" style="font-size:28px">All‑day</h3>
        <ul>
          <li>Tropical breakfast bowls</li>
          <li>Chapati wraps (veg/chicken)</li>
          <li>Fresh salads</li>
          <li>Grilled catch sandwich</li>
        </ul>
        <h3 class="section-title" style="font-size:28px">Beverages</h3>
        <ul>
          <li>Coastal coolers & mocktails</li>
          <li>Fresh juices</li>
          <li>Kenyan coffee & tea</li>
        </ul>
        <div class="inline" style="margin-top:8px">
          <a class="btn" href="/menu.pdf" target="_blank" rel="noopener">Download menu (PDF)</a>
          <a class="btn primary" href="/contact.html#reserve-table">Reserve a table</a>
        </div>
      </div>
    </div>
  </section>
</main>

  <div id="site-footer"></div>
  <script src="/assets/js/main.js"></script>
  <script>loadPartials('menu');</script>
</body>
</html>
